[gd_scene load_steps=9 format=3 uid="uid://bjc34mirtiy0w"]

[ext_resource type="Script" uid="uid://by01jraxw5v61" path="res://Dialogs/fiiish_confirmation_dialog.gd" id="1_3nvp5"]
[ext_resource type="Script" uid="uid://0y8v6gxx5db6" path="res://Scenes/fadeable_container.gd" id="2_2c3hr"]
[ext_resource type="Script" uid="uid://c7r2stxdangf5" path="res://omg-lib/omg_canvas_item_alpha_fader.gd" id="2_s5jmp"]
[ext_resource type="Texture2D" uid="uid://cymc0ea0o55th" path="res://Textures/UI/confirmation_frame_v3.png" id="3_f3ec8"]
[ext_resource type="Texture2D" uid="uid://c0etl38vn3bw6" path="res://Textures/UI/Buttons/button_cross.png" id="4_1dldt"]
[ext_resource type="Texture2D" uid="uid://cnbxk2ekrux0c" path="res://Textures/UI/Buttons/button_play.png" id="5_8dk8x"]
[ext_resource type="Texture2D" uid="uid://8lsk8v1mw6ic" path="res://Textures/UI/Buttons/button_cross_focused.png" id="5_te4vn"]
[ext_resource type="Texture2D" uid="uid://8ohxv6lr06dr" path="res://Textures/UI/Buttons/button_play_focused.png" id="7_k3hrd"]

[node name="FiiishConfirmationDialog" type="MarginContainer"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nvp5")

[node name="Fader" type="Node" parent="."]
script = ExtResource("2_s5jmp")
metadata/_custom_type_script = "uid://c7r2stxdangf5"

[node name="FadeableContainer" type="PanelContainer" parent="."]
layout_mode = 2
script = ExtResource("2_2c3hr")

[node name="ColorRect" type="ColorRect" parent="FadeableContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0902, 0.661877, 0.82, 0.25098)

[node name="TextureRect" type="TextureRect" parent="FadeableContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_f3ec8")

[node name="MarginContainer" type="MarginContainer" parent="FadeableContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="FadeableContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="FadeableContainer/TextureRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelHeader"
text = "[Please set me!]"

[node name="DescriptionLabel" type="RichTextLabel" parent="FadeableContainer/TextureRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"RichTextLabelBody"
bbcode_enabled = true
text = "[Description]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="FadeableContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="CancelTextureButton" type="TextureButton" parent="FadeableContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../ConfirmTextureButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../ConfirmTextureButton")
focus_previous = NodePath(".")
texture_normal = ExtResource("4_1dldt")
texture_focused = ExtResource("5_te4vn")

[node name="ConfirmTextureButton" type="TextureButton" parent="FadeableContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_left = NodePath("../CancelTextureButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../CancelTextureButton")
texture_normal = ExtResource("5_8dk8x")
texture_focused = ExtResource("7_k3hrd")

[connection signal="pressed" from="FadeableContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/CancelTextureButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="FadeableContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/ConfirmTextureButton" to="." method="_on_confirm_button_pressed"]
