[gd_scene load_steps=4 format=3 uid="uid://boalgyacjnga8"]

[ext_resource type="Script" uid="uid://djytbufye6okv" path="res://Scenes/mini_map_dialog.gd" id="1_0qp1s"]
[ext_resource type="Script" uid="uid://c7r2stxdangf5" path="res://omg-lib/omg_canvas_item_alpha_fader.gd" id="2_0qp1s"]
[ext_resource type="PackedScene" uid="uid://dm2ddgnytoha6" path="res://Dialogs/MiniMap/mini_map_sub_viewport_container.tscn" id="3_rj50v"]

[node name="MiniMapDialog" type="MarginContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.0
offset_right = 460.0
offset_bottom = 228.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_0qp1s")

[node name="Fader" type="Node" parent="."]
script = ExtResource("2_0qp1s")
metadata/_custom_type_script = "uid://c7r2stxdangf5"

[node name="FadeablePanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="FadeablePanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MiniMapSubViewportContainer" parent="FadeablePanelContainer/MarginContainer" instance=ExtResource("3_rj50v")]
unique_name_in_owner = true
layout_mode = 2
