[gd_scene load_steps=13 format=3 uid="uid://clsiffamxnnmk"]

[ext_resource type="Script" uid="uid://bosdiehbfaaxv" path="res://Scripts/setting_dialog.gd" id="1_ltbb1"]
[ext_resource type="Script" uid="uid://0y8v6gxx5db6" path="res://Scenes/fadeable_container.gd" id="2_vurtc"]
[ext_resource type="Texture2D" uid="uid://jmkymvkmoqku" path="res://Textures/UI/screen_frame_2.png" id="3_rxvfp"]
[ext_resource type="Script" uid="uid://r7if1ed85xhv" path="res://Scenes/toggle_button_container.gd" id="4_ga2un"]
[ext_resource type="Texture2D" uid="uid://mldyaktoiolg" path="res://Textures/UI/Buttons/button_music_on.png" id="5_wxbur"]
[ext_resource type="Texture2D" uid="uid://60y7knc4t6sk" path="res://Textures/UI/Buttons/button_music_off.png" id="6_v38ss"]
[ext_resource type="Texture2D" uid="uid://cglln6ar6xm5y" path="res://Textures/UI/Buttons/button_sound_on.png" id="7_ly575"]
[ext_resource type="Script" uid="uid://by02nscmryiau" path="res://Scenes/dummy_sound_texture_button.gd" id="8_xih51"]
[ext_resource type="Texture2D" uid="uid://km1hnehrn0d4" path="res://Textures/UI/Buttons/button_sound_off.png" id="9_12tk5"]
[ext_resource type="Texture2D" uid="uid://b74d5olw0o7l6" path="res://Textures/UI/Buttons/button_main_menu.png" id="10_awus1"]
[ext_resource type="Texture2D" uid="uid://b4wvrvfvm1bif" path="res://Textures/UI/Buttons/button_main_menu_off.png" id="11_84on1"]
[ext_resource type="Texture2D" uid="uid://8r8p5v2ajdvy" path="res://Textures/UI/Buttons/button_kidsmode.png" id="12_ur55y"]

[node name="SettingDialog" type="Control" node_paths=PackedStringArray("musicToggleButton", "soundToggleButton", "mainMenuToggleButton")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ltbb1")
musicToggleButton = NodePath("SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer")
soundToggleButton = NodePath("SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer")
mainMenuToggleButton = NodePath("SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer")
descriptionFile = "res://Resources/description.txt"
descriptionDemoFile = "res://Resources/description_demo.txt"
descriptionClassicFile = "res://Resources/description_classic.txt"
descriptionClassicDemoFile = "res://Resources/description_classic_demo.txt"
versionFile = "res://Resources/version_info.txt"

[node name="SettingsFadeableContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vurtc")

[node name="SettingsPanel" type="Panel" parent="SettingsFadeableContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SettingsFadeableContainer"]
layout_mode = 2
texture = ExtResource("3_rxvfp")

[node name="MarginContainer" type="MarginContainer" parent="SettingsFadeableContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 260
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 380

[node name="ColorRect" type="ColorRect" parent="SettingsFadeableContainer/TextureRect/MarginContainer"]
visible = false
layout_mode = 2
color = Color(1, 0.2, 0.2, 0.560784)

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="SettingsTitleRichTextLabel" type="RichTextLabel" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"RichTextLabelHeader"
text = "Fiiish! Godot
"
fit_content = true
autowrap_mode = 0

[node name="SettingsInfoRichTextLabel" type="RichTextLabel" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"RichTextLabelSmall"
bbcode_enabled = true
text = "Version :TODO:
Early test version!
Thanks for playing :)
"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MusicToggleButtonContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_ga2un")

[node name="MusicOnFadeableContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer"]
layout_mode = 2
mouse_filter = 0
script = ExtResource("2_vurtc")

[node name="MusicOnTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer/MusicOnFadeableContainer"]
layout_mode = 2
texture_normal = ExtResource("5_wxbur")

[node name="MusicOffFadeableContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer"]
layout_mode = 2
script = ExtResource("2_vurtc")

[node name="MusicOffTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer/MusicOffFadeableContainer"]
layout_mode = 2
texture_normal = ExtResource("6_v38ss")

[node name="DummySoundTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_ly575")
script = ExtResource("8_xih51")

[node name="SoundToggleButtonContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
script = ExtResource("4_ga2un")

[node name="SoundOnFadeableContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer"]
layout_mode = 2
script = ExtResource("2_vurtc")

[node name="SoundOnTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer/SoundOnFadeableContainer"]
layout_mode = 2
texture_normal = ExtResource("7_ly575")

[node name="SoundOffFadeableContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer"]
layout_mode = 2
script = ExtResource("2_vurtc")

[node name="SoundOffTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer/SoundOffFadeableContainer"]
layout_mode = 2
texture_normal = ExtResource("9_12tk5")

[node name="MainMenuToggleButtonContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
script = ExtResource("4_ga2un")

[node name="MainMenuOnFadeableContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer"]
layout_mode = 2
script = ExtResource("2_vurtc")

[node name="MainMenuOnTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer/MainMenuOnFadeableContainer"]
layout_mode = 2
texture_normal = ExtResource("10_awus1")

[node name="MainMenuFadeableContainer" type="CenterContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer"]
layout_mode = 2
script = ExtResource("2_vurtc")

[node name="MainMenuTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer/MainMenuFadeableContainer"]
layout_mode = 2
texture_normal = ExtResource("11_84on1")

[node name="KidsModeTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12_ur55y")

[connection signal="on_faded_in" from="SettingsFadeableContainer" to="." method="_on_settings_fadeable_container_on_faded_in"]
[connection signal="on_faded_out" from="SettingsFadeableContainer" to="." method="_on_settings_fadeable_container_on_faded_out"]
[connection signal="on_fading_in" from="SettingsFadeableContainer" to="." method="_on_settings_fadeable_container_on_fading_in"]
[connection signal="on_fading_out" from="SettingsFadeableContainer" to="." method="_on_settings_fadeable_container_on_fading_out"]
[connection signal="toggled" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer" to="." method="_on_music_toggle_button_container_toggled"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer/MusicOnFadeableContainer/MusicOnTextureButton" to="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer" method="_on_a_pressed"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer/MusicOffFadeableContainer/MusicOffTextureButton" to="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MusicToggleButtonContainer" method="_on_b_pressed"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/DummySoundTextureButton" to="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/DummySoundTextureButton" method="_on_pressed"]
[connection signal="toggled" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer" to="." method="_on_sound_toggle_button_container_toggled"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer/SoundOnFadeableContainer/SoundOnTextureButton" to="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer" method="_on_a_pressed"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer/SoundOffFadeableContainer/SoundOffTextureButton" to="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/SoundToggleButtonContainer" method="_on_b_pressed"]
[connection signal="toggled" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer" to="." method="_on_main_menu_toggle_button_container_toggled"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer/MainMenuOnFadeableContainer/MainMenuOnTextureButton" to="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer" method="_on_a_pressed"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer/MainMenuFadeableContainer/MainMenuTextureButton" to="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButtonContainer" method="_on_b_pressed"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/KidsModeTextureButton" to="." method="_on_kids_mode_texture_button_pressed"]
