[gd_scene load_steps=14 format=3 uid="uid://clsiffamxnnmk"]

[ext_resource type="Script" uid="uid://bosdiehbfaaxv" path="res://Scripts/setting_dialog.gd" id="1_ltbb1"]
[ext_resource type="Script" uid="uid://c7r2stxdangf5" path="res://omg-lib/omg_canvas_item_alpha_fader.gd" id="2_84on1"]
[ext_resource type="Script" uid="uid://0y8v6gxx5db6" path="res://Scenes/fadeable_container.gd" id="2_vurtc"]
[ext_resource type="Texture2D" uid="uid://jmkymvkmoqku" path="res://Textures/UI/screen_frame_2.png" id="3_rxvfp"]
[ext_resource type="PackedScene" uid="uid://dq0ysi1s3ojq4" path="res://FiiishUI/fiiish_ui_toggle_button.tscn" id="4_84on1"]
[ext_resource type="Script" uid="uid://dxhf0qm5yn3hh" path="res://Features/RichTextEffects/url_rich_text_effect.gd" id="5_ur55y"]
[ext_resource type="Texture2D" uid="uid://baigj2e73r83e" path="res://Textures/UI/Buttons/button_main_menu_off_focused.png" id="8_mml8h"]
[ext_resource type="Texture2D" uid="uid://br54vux48mvve" path="res://Textures/UI/Buttons/button_kidsmode_focused.png" id="10_84on1"]
[ext_resource type="Texture2D" uid="uid://b74d5olw0o7l6" path="res://Textures/UI/Buttons/button_main_menu.png" id="10_awus1"]
[ext_resource type="Texture2D" uid="uid://c24y33ueb1q0l" path="res://Textures/UI/Buttons/button_main_menu_focused.png" id="10_vkfyo"]
[ext_resource type="Texture2D" uid="uid://b4wvrvfvm1bif" path="res://Textures/UI/Buttons/button_main_menu_off.png" id="11_84on1"]
[ext_resource type="Texture2D" uid="uid://8r8p5v2ajdvy" path="res://Textures/UI/Buttons/button_kidsmode.png" id="12_ur55y"]

[sub_resource type="RichTextEffect" id="RichTextEffect_vkfyo"]
script = ExtResource("5_ur55y")
metadata/_custom_type_script = "uid://dxhf0qm5yn3hh"

[node name="SettingDialog" type="MarginContainer"]
z_index = 102
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ltbb1")
descriptionFile = "res://Resources/description.txt"
descriptionDemoFile = "res://Resources/description_demo.txt"
descriptionClassicFile = "res://Resources/description_classic.txt"
descriptionClassicDemoFile = "res://Resources/description_classic_demo.txt"
versionFile = "res://Resources/version_info.txt"

[node name="Fader" type="Node" parent="."]
script = ExtResource("2_84on1")
metadata/_custom_type_script = "uid://c7r2stxdangf5"

[node name="SettingsFadeableContainer" type="CenterContainer" parent="."]
layout_mode = 2
script = ExtResource("2_vurtc")

[node name="SettingsPanel" type="Panel" parent="SettingsFadeableContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SettingsFadeableContainer"]
layout_mode = 2
texture = ExtResource("3_rxvfp")

[node name="MarginContainer" type="MarginContainer" parent="SettingsFadeableContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 260
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 380

[node name="ColorRect" type="ColorRect" parent="SettingsFadeableContainer/TextureRect/MarginContainer"]
visible = false
layout_mode = 2
color = Color(1, 0.2, 0.2, 0.560784)

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="SettingsTitleRichTextLabel" type="RichTextLabel" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"RichTextLabelHeader"
text = "Fiiish! Godot
"
fit_content = true
autowrap_mode = 0

[node name="SettingsInfoRichTextLabel" type="RichTextLabel" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"RichTextLabelSmall"
bbcode_enabled = true
text = "Version :TODO:
Early test version!
[blue][url=https://games.omnimad.net/games/fiiish-classic]games.omnimad.net/games/fiiish-classic[/url][/blue]
"
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_vkfyo")]

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MainMenuToggleButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("4_84on1")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../KidsModeTextureButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../KidsModeTextureButton")
focus_previous = NodePath("../KidsModeTextureButton")
focus_mode = 2
a_texture_normal = ExtResource("10_awus1")
a_texture_focused = ExtResource("10_vkfyo")
b_texture_normal = ExtResource("11_84on1")
b_texture_focused = ExtResource("8_mml8h")

[node name="KidsModeTextureButton" type="TextureButton" parent="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../MainMenuToggleButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../MainMenuToggleButton")
focus_previous = NodePath("../MainMenuToggleButton")
texture_normal = ExtResource("12_ur55y")
texture_focused = ExtResource("10_84on1")

[connection signal="toggled" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/MainMenuToggleButton" to="." method="_on_main_menu_toggle_button_container_toggled"]
[connection signal="pressed" from="SettingsFadeableContainer/TextureRect/MarginContainer/VBoxContainer2/HBoxContainer/KidsModeTextureButton" to="." method="_on_kids_mode_texture_button_pressed"]
