[gd_scene load_steps=15 format=3 uid="uid://dhy67dex6gg8u"]

[ext_resource type="Script" uid="uid://cjb7j1x8e8enx" path="res://Dialogs/skill_upgrade_dialog.gd" id="1_k8lgt"]
[ext_resource type="Texture2D" uid="uid://drggp3004h2i3" path="res://Textures/UI/MiniButtons/mini_button_buy_right_off_focused.png" id="2_cmc7j"]
[ext_resource type="Script" uid="uid://0y8v6gxx5db6" path="res://Scenes/fadeable_container.gd" id="2_e21l8"]
[ext_resource type="Texture2D" uid="uid://bcjkbkwh1wqjt" path="res://Textures/UI/shop_frame_v3.png" id="3_ohic6"]
[ext_resource type="PackedScene" uid="uid://csgvcitxpt8iw" path="res://FiiishUI/shop_frame_texture_rect.tscn" id="3_r7umh"]
[ext_resource type="PackedScene" uid="uid://bxbxcigpne8qa" path="res://FiiishUI/shop_frame_title_container.tscn" id="4_a86li"]
[ext_resource type="Texture2D" uid="uid://bcjstfd38pb23" path="res://Textures/UI/mini_icon_coin.png" id="4_kmdep"]
[ext_resource type="Texture2D" uid="uid://c8aebb8lh1op3" path="res://Textures/UI/MiniButtons/mini_button_buy_right.png" id="5_7a8vs"]
[ext_resource type="PackedScene" uid="uid://br2xttibjn8qo" path="res://Dialogs/SkillUpgradeElements/SkillUpgradeItem.tscn" id="5_r3p2e"]
[ext_resource type="Texture2D" uid="uid://c60q1np4mc5ui" path="res://Textures/UI/MiniButtons/mini_button_buy_right_off.png" id="6_xq7w0"]
[ext_resource type="Texture2D" uid="uid://ba44xgufi4hjl" path="res://Textures/UI/mini_icon_skill.png" id="6_ya1x5"]
[ext_resource type="Texture2D" uid="uid://dbp2api70mifw" path="res://Textures/UI/MiniButtons/mini_button_recycle_wide.png" id="8_g1vtg"]
[ext_resource type="Texture2D" uid="uid://bxe30mld7t2xf" path="res://Textures/UI/MiniButtons/mini_button_buy_right_focused.png" id="9_oodyq"]
[ext_resource type="Texture2D" uid="uid://6gla2fnkdi76" path="res://Textures/UI/MiniButtons/mini_button_recycle_wide_focused.png" id="11_a86li"]

[node name="SkillUpgradeDialog" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k8lgt")
buy_skill_points_disabled_texture_focused = ExtResource("2_cmc7j")

[node name="FadeableCenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
script = ExtResource("2_e21l8")

[node name="ShopFrameTextureRect" parent="FadeableCenterContainer" instance=ExtResource("3_r7umh")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FadeableCenterContainer/ShopFrameTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopFrameTitleContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer" instance=ExtResource("4_a86li")]
layout_mode = 2
title = "Skills"

[node name="CenterMarginContainer" type="MarginContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_right = 96

[node name="ColorRect" type="ColorRect" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer"]
visible = false
layout_mode = 2
color = Color(0.5096, 0.5096, 0.98, 0.439216)

[node name="VBoxContainer" type="VBoxContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 746)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="SkillUpgradeItemContainer" type="VBoxContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MagnetRangeUpgradeItem" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer" instance=ExtResource("5_r3p2e")]
layout_mode = 2
title = "Magnet Range"
maximum = 5
skill_id = 1

[node name="MagnetRangeBoostUpgradeItem" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer" instance=ExtResource("5_r3p2e")]
layout_mode = 2
title = "Magnet Boost Range "
maximum = 5
skill_id = 2

[node name="MagnetDurationBoostUpgradeItem" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer" instance=ExtResource("5_r3p2e")]
layout_mode = 2
title = "Magnet Duration Boost"
maximum = 5

[node name="CoinExplosionUpgradeItem" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer" instance=ExtResource("5_r3p2e")]
layout_mode = 2
title = "Coin Explosion"
maximum = 5

[node name="CoinRainUpgradeItem" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer" instance=ExtResource("5_r3p2e")]
layout_mode = 2
title = "Coin Rain"
maximum = 5

[node name="DummyUpgradeItem1" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer" instance=ExtResource("5_r3p2e")]
layout_mode = 2
title = "Dummy 1"
maximum = 5

[node name="DummyUpgradeItem2" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer" instance=ExtResource("5_r3p2e")]
layout_mode = 2
title = "Dummy 2"
maximum = 5

[node name="DummyUpgradeItem3" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer" instance=ExtResource("5_r3p2e")]
layout_mode = 2
title = "Dummy 3"
maximum = 5

[node name="BottomMarginContainer" type="MarginContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 96

[node name="HBoxContainer" type="HBoxContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 2

[node name="CoinsLabel" type="Label" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelBody"
text = "200000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinsTextureRect" type="TextureRect" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_kmdep")

[node name="SkillPointCoinsCostLabel" type="Label" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelBody"
text = "-2000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoinTextureRect" type="TextureRect" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_kmdep")

[node name="BuySkillPointsButton" type="TextureButton" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../../ResetSkillPointsButton/SkillResetLabel")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../ResetSkillPointsButton/SkillResetLabel")
focus_previous = NodePath(".")
texture_normal = ExtResource("5_7a8vs")
texture_disabled = ExtResource("6_xq7w0")
texture_focused = ExtResource("9_oodyq")

[node name="SkillPointsLabel" type="Label" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_type_variation = &"LabelBody"
text = "+1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SkillPointTextureRect" type="TextureRect" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("6_ya1x5")

[node name="SkillPointLabel" type="Label" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelBody"
text = "9999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SkillPointTextureRect2" type="TextureRect" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ya1x5")

[node name="ResetSkillPointsButton" type="TextureButton" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_left = NodePath("../HBoxContainer2/BuySkillPointsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../HBoxContainer2/BuySkillPointsButton")
texture_normal = ExtResource("8_g1vtg")
texture_focused = ExtResource("11_a86li")

[node name="SkillResetLabel" type="Label" parent="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/ResetSkillPointsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -17.5
offset_right = 32.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelBody"
text = "Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FadeableCenterContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_ohic6")

[connection signal="on_faded_in" from="FadeableCenterContainer" to="." method="_on_fadeable_center_container_on_faded_in"]
[connection signal="on_faded_out" from="FadeableCenterContainer" to="." method="_on_fadeable_center_container_on_faded_out"]
[connection signal="on_fading_in" from="FadeableCenterContainer" to="." method="_on_fadeable_center_container_on_fading_in"]
[connection signal="on_fading_out" from="FadeableCenterContainer" to="." method="_on_fadeable_center_container_on_fading_out"]
[connection signal="close_button_pressed" from="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/ShopFrameTitleContainer" to="." method="_on_close_button_pressed"]
[connection signal="skill_buy_triggered" from="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer/MagnetRangeUpgradeItem" to="." method="_on_skill_buy_triggered"]
[connection signal="skill_buy_triggered" from="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/CenterMarginContainer/VBoxContainer/MarginContainer/ScrollContainer/SkillUpgradeItemContainer/MagnetRangeBoostUpgradeItem" to="." method="_on_skill_buy_triggered"]
[connection signal="pressed" from="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/HBoxContainer2/BuySkillPointsButton" to="." method="_on_buy_skill_point_button_pressed"]
[connection signal="pressed" from="FadeableCenterContainer/ShopFrameTextureRect/VBoxContainer/BottomMarginContainer/HBoxContainer/ResetSkillPointsButton" to="." method="_on_reset_skill_points_button_pressed"]
