[gd_scene load_steps=3 format=3 uid="uid://b8h4u2gu50lms"]

[ext_resource type="Texture2D" uid="uid://byyivxx7e4lfo" path="res://Textures/UI/mini_icon_flag.png" id="1_hj7rr"]
[ext_resource type="Script" uid="uid://0sn4uthxb0pi" path="res://Features/Achievements/Dialogs/achievement_button.gd" id="1_pvvg2"]

[node name="AchievementButton" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pvvg2")
state = 1

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_hj7rr")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
