[gd_scene load_steps=4 format=3 uid="uid://b8h4u2gu50lms"]

[ext_resource type="Texture2D" uid="uid://byyivxx7e4lfo" path="res://Textures/UI/mini_icon_flag.png" id="1_hj7rr"]
[ext_resource type="Script" uid="uid://0sn4uthxb0pi" path="res://Features/Achievements/Dialogs/achievement_button.gd" id="1_pvvg2"]
[ext_resource type="Texture2D" uid="uid://xqeph3blkkew" path="res://Textures/UI/mini_icon_selected_frame.png" id="2_l4usc"]

[node name="AchievementButton" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
script = ExtResource("1_pvvg2")
state = 1
selected = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectedTextureRect" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_l4usc")

[node name="TextureButton" type="TextureButton" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1_hj7rr")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="CenterContainer/TextureButton" to="." method="_on_texture_button_pressed"]
