[gd_scene load_steps=7 format=3 uid="uid://duckwsw8cl6o8"]

[ext_resource type="Script" uid="uid://b5ud2rj55s160" path="res://Scenes/zone_editor_tools_dialog.gd" id="1_ucsjx"]
[ext_resource type="Script" uid="uid://ckhevounoe7f4" path="res://Scenes/fadeable_panel_container.gd" id="2_6sbcy"]
[ext_resource type="PackedScene" uid="uid://756pnhs8ekwg" path="res://Dialogs/ZoneEditor/zone_editor_tool_button.tscn" id="3_1ypek"]
[ext_resource type="Texture2D" uid="uid://dtt0e2fw6ckhx" path="res://Textures/UI/Buttons/button.png" id="4_6sbcy"]
[ext_resource type="Texture2D" uid="uid://b25nrfgmj4jvh" path="res://Textures/UI/Buttons/button_disabled.png" id="5_1ypek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdsj5"]
bg_color = Color(1, 1, 1, 0)
draw_center = false

[node name="ZoneEditorToolsDialog" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -557.0
offset_right = 146.0
grow_vertical = 0
script = ExtResource("1_ucsjx")
metadata/_custom_type_script = "uid://crap0ddpji4x7"

[node name="FadeablePanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -556.0
offset_right = 160.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pdsj5")
script = ExtResource("2_6sbcy")
metadata/_custom_type_script = "uid://ckhevounoe7f4"

[node name="MarginContainer" type="MarginContainer" parent="FadeablePanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="FadeablePanelContainer/MarginContainer"]
layout_mode = 2

[node name="ToolButtons" type="VBoxContainer" parent="FadeablePanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DeleteZoneEditorToolButton" parent="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons" instance=ExtResource("3_1ypek")]
unique_name_in_owner = true
layout_mode = 2
tool_id = 4
label = "Delete!"

[node name="MoveZoneEditorToolButton" parent="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons" instance=ExtResource("3_1ypek")]
unique_name_in_owner = true
layout_mode = 2
tool_id = 1
label = "Move"

[node name="RotateZoneEditorToolButton" parent="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons" instance=ExtResource("3_1ypek")]
unique_name_in_owner = true
layout_mode = 2
tool_id = 2
label = "Rotate"

[node name="SpawnZoneEditorToolButton" parent="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons" instance=ExtResource("3_1ypek")]
unique_name_in_owner = true
layout_mode = 2
tool_id = 3
label = "Spawn"

[node name="SelectZoneEditorToolButton" parent="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons" instance=ExtResource("3_1ypek")]
unique_name_in_owner = true
layout_mode = 2
label = "Select"

[node name="VBoxContainer" type="VBoxContainer" parent="FadeablePanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="FadeablePanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="UndoButton" type="TextureButton" parent="FadeablePanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_6sbcy")
texture_disabled = ExtResource("5_1ypek")

[node name="Label" type="Label" parent="FadeablePanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/UndoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"MediumLabel"
text = "Undo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="on_faded_in" from="FadeablePanelContainer" to="." method="_on_fadeable_panel_container_on_faded_in"]
[connection signal="on_faded_out" from="FadeablePanelContainer" to="." method="_on_fadeable_panel_container_on_faded_out"]
[connection signal="on_fading_in" from="FadeablePanelContainer" to="." method="_on_fadeable_panel_container_on_fading_in"]
[connection signal="on_fading_out" from="FadeablePanelContainer" to="." method="_on_fadeable_panel_container_on_fading_out"]
[connection signal="selected" from="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons/DeleteZoneEditorToolButton" to="." method="_on_zone_editor_tool_button_selected"]
[connection signal="selected" from="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons/MoveZoneEditorToolButton" to="." method="_on_zone_editor_tool_button_selected"]
[connection signal="selected" from="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons/RotateZoneEditorToolButton" to="." method="_on_zone_editor_tool_button_selected"]
[connection signal="selected" from="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons/SpawnZoneEditorToolButton" to="." method="_on_zone_editor_tool_button_selected"]
[connection signal="selected" from="FadeablePanelContainer/MarginContainer/HBoxContainer/ToolButtons/SelectZoneEditorToolButton" to="." method="_on_zone_editor_tool_button_selected"]
[connection signal="pressed" from="FadeablePanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/UndoButton" to="." method="_on_undo_button_pressed"]
