"controller_mappings"
{
	"version"		"3"
	"revision"		"35"
	"title"		"#Library_ControllerSaveDefaultTitle"
	"description"		"#Library_ControllerSaveDefaultDescription"
	"creator"		"76561199150157191"
	"progenitor"		""
	"url"		"workshop://3297132828"
	"export_type"		"personal_cloud"
	"controller_type"		"controller_xboxone"
	"controller_caps"		"1590271"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1722273833"
	"actions"
	{
		"BattleControls"
		{
			"title"		"#Set_BattleControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Action_Move"
					"input_mode"		"joystick_move"
				}
				"Aim"
				{
					"title"		"#Action_Aim"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"useAbility1"		"#Action_Ability1"
				"useAbility2"		"#Action_Ability2"
				"interact"		"#Action_Interact"
				"pause_menu"		"#Action_PauseMenu"
			}
		}
		"MenuControls"
		{
			"title"		"#Set_MenuControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Navigate"
				{
					"title"		"#Action_Navigate"
					"input_mode"		"joystick_move"
				}
				"Scroll"
				{
					"title"		"#Action_Scroll"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"confirm"		"#Action_Confirm"
				"back"		"#Action_Back"
				"join"		"#Action_Join"
				"details"		"#Action_Details"
				"reroll"		"#Action_Reroll"
				"nextScreen"		"#Action_NextScreen"
				"previousScreen"		"#Action_PreviousScreen"
				"pause_menu"		"#Action_PauseMenu"
			}
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"Set_BattleControls"		"Battle Controls"
			"Set_MenuControls"		"Menu Controls"
			"Action_PauseMenu"		"Pause"
			"Action_Move"		"Movement"
			"Action_Aim"		"Aim"
			"Action_Ability1"		"Use Ability1"
			"Action_Ability2"		"Use Ability2"
			"Action_Interact"		"Interact"
			"Action_Navigate"		"Navigation"
			"Action_Scroll"		"Scroll"
			"Action_Join"		"Join"
			"Action_Reroll"		"Reroll"
			"Action_Confirm"		"Confirm"
			"Action_Back"		"Back"
			"Action_Details"		"Details"
			"Action_NextScreen"		"NextScreen"
			"Action_PreviousScreen"		"PreviousScreen"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BattleControls interact, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BattleControls useAbility2, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BattleControls useAbility1, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls confirm, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls back, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls join, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls reroll, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls details, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"BattleControls"		"Move"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"BattleControls"		"Aim"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"BattleControls"		"Move"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"BattleControls"		"Aim"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"flickstick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"flickstick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"Navigate"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"Navigate"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"Navigate"
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"BattleControls"		"Move"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"MenuControls"		"Scroll"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BattleControls pause_menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BattleControls useAbility2, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action BattleControls useAbility1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls pause_menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls previousScreen, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls nextScreen, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"BattleControls"
		"group_source_bindings"
		{
			"0"		"switch active"
			"1"		"button_diamond active"
			"2"		"left_trigger active"
			"3"		"right_trigger active"
			"12"		"joystick inactive"
			"13"		"joystick inactive"
			"14"		"joystick active"
			"11"		"right_joystick inactive"
			"15"		"right_joystick active"
			"16"		"right_joystick inactive"
			"17"		"right_joystick inactive"
			"18"		"right_joystick inactive modeshift"
			"23"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"4"		"switch active"
			"5"		"button_diamond active"
			"6"		"left_trigger active"
			"7"		"right_trigger inactive"
			"25"		"right_trigger active"
			"21"		"joystick active"
			"22"		"right_joystick inactive"
			"24"		"right_joystick active"
			"20"		"dpad active"
		}
	}
	"settings"
	{
	}
}
