"Action Manifest"
{
	"configurations"
	{
		"controller_xboxone"
		{
			"0"
			{
				"path" "config_2960490_controller_xboxone.vdf"
			}
		}
	}
	"actions"
	{
		"SwimControls"
		{
			"title"						"#Set_SwimControls"
			"Button"
			{
				"Swim_Dive"		   		"#Action_Swim_Dive"
				"Swim_OpenMainMenu"		"#Action_Swim_OpenMainMenu"
				"Swim_TogglePause"		"#Action_Swim_TogglePause_v0"
				"TogglePause"			"#Action_Swim_TogglePause"
			}
		}
		"MenuControls"
		{
			"title"						"#Set_MenuControls"
			"Button"
			{
				"Menu_GotoSwim"			"#Action_Menu_GotoSwim"
				"Menu_CloseMainMenu"	"#Action_Menu_CloseMainMenu"
				"Menu_TogglePause"		"#Action_Menu_TogglePause_v0"
				"TogglePause"			"#Action_Menu_TogglePause"
				"Menu_Confirm"			"#Action_Menu_Confirm"
				"Menu_Cancel"			"#Action_Menu_Cancel"
				"Menu_Up"				"#Action_Menu_Up"
				"Menu_Down"				"#Action_Menu_Down"
				"Menu_Left"				"#Action_Menu_Left"
				"Menu_Right"			"#Action_Menu_Right"
				"Menu_Next"				"#Action_Menu_Next"
				"Menu_Prev"				"#Action_Menu_Prev"
			}		
		}
	}
	"localization"
	{
		"english"
		{
			"Set_SwimControls"			"Swim Controls"
			"Action_Swim_Dive"			"Dive"
			"Action_Swim_OpenMainMenu"	"Open Main Menu"
			"Action_Swim_TogglePause_v0"	"Toggle Pause (Swim)"
			"Action_Swim_TogglePause"	"Toggle Pause"

			"Set_MenuControls"			"Menu Controls"
			"Action_Menu_GotoSwim"		"Goto Swim"
			"Action_Menu_CloseMainMenu"	"Close Main Menu"
			"Action_Menu_TogglePause_v0"	"Toggle Pause (Menu)"
			"Action_Menu_TogglePause"	"Toggle Pause"
			"Action_Menu_Confirm"		"Confirm"
			"Action_Menu_Cancel"		"Cancel"
			"Action_Menu_Up"			"Menu Up"
			"Action_Menu_Down"			"Menu Down"
			"Action_Menu_Left"			"Menu Left"
			"Action_Menu_Right"			"Menu Right"
			"Action_Menu_Next"			"Menu Next"
			"Action_Menu_Prev"			"Menu Previous"
		}
	}
}