[gd_scene load_steps=8 format=3 uid="uid://bilwlijmp22dx"]

[ext_resource type="Texture2D" uid="uid://cy3bhhtcvcsso" path="res://Textures/UI/SkillIcons/skill_icon_on.png" id="1_3s1tb"]
[ext_resource type="Script" uid="uid://dt5pwlwp3jwsc" path="res://Dialogs/SkillUpgradeElements/skill_upgrade_item_button.gd" id="2_t034s"]
[ext_resource type="Texture2D" uid="uid://jebx7ih4rcfj" path="res://Textures/UI/SkillIcons/skill_icon_off.png" id="3_advha"]
[ext_resource type="Texture2D" uid="uid://cgntem1q3atnj" path="res://Textures/UI/SkillIcons/skill_icon_disabled.png" id="4_1uy6w"]
[ext_resource type="Texture2D" uid="uid://ccftpccd4y3cl" path="res://Textures/UI/SkillIcons/skill_icon_off_focused.png" id="4_qq1ec"]
[ext_resource type="Texture2D" uid="uid://c5magjct0484v" path="res://Textures/UI/SkillIcons/skill_icon_demo_disabled.png" id="5_xpm7j"]
[ext_resource type="Texture2D" uid="uid://cvuu4un17t0fv" path="res://Textures/UI/SkillIcons/skill_icon_demo_disabled_focused.png" id="7_iw2ob"]

[node name="SkillUpgradeItemButton" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("1_3s1tb")
script = ExtResource("2_t034s")
enabledTexture = ExtResource("1_3s1tb")
unlockableTexture = ExtResource("3_advha")
unlockableFocusedTexture = ExtResource("4_qq1ec")
disabledTexture = ExtResource("4_1uy6w")
demoDisabledTexture = ExtResource("5_xpm7j")
demoDisabledFocusedTexture = ExtResource("7_iw2ob")

[connection signal="pressed" from="." to="." method="_on_pressed"]
