[gd_scene load_steps=4 format=3 uid="uid://br2xttibjn8qo"]

[ext_resource type="Script" uid="uid://d2ftydf7i7pyp" path="res://Dialogs/SkillUpgradeElements/skill_upgrade_item.gd" id="1_mv3ju"]
[ext_resource type="PackedScene" uid="uid://bilwlijmp22dx" path="res://Dialogs/SkillUpgradeElements/skill_upgrade_item_button.tscn" id="2_iiy6h"]
[ext_resource type="Texture2D" uid="uid://ba44xgufi4hjl" path="res://Textures/UI/mini_icon_skill.png" id="2_vmexp"]

[node name="SkillUpgradeItem" type="VBoxContainer"]
offset_right = 500.0
offset_bottom = 103.0
script = ExtResource("1_mv3ju")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 35)
layout_mode = 2
color = Color(0.752518, 0.420614, 0.121328, 0.764706)

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillNameLabel" type="Label" parent="CenterContainer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelBody"
text = "Collection Range"

[node name="Spacer" type="Control" parent="CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CostLabel" type="Label" parent="CenterContainer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_type_variation = &"LabelBody"
text = "1234"

[node name="SkillPointIcon" type="TextureRect" parent="CenterContainer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_vmexp")
expand_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Control" type="ReferenceRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(761, 0)
layout_mode = 2

[node name="SkillUpgradeItemButton" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_iiy6h")]
layout_mode = 2

[node name="SkillUpgradeItemButton2" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_iiy6h")]
layout_mode = 2
state = 1

[node name="SkillUpgradeItemButton3" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_iiy6h")]
layout_mode = 2

[node name="SkillUpgradeItemButton4" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_iiy6h")]
layout_mode = 2

[node name="SkillUpgradeItemButton5" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_iiy6h")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
color = Color(0.262745, 0.54902, 0.729412, 0.576471)
