[gd_scene load_steps=3 format=3 uid="uid://bqkih5rej5vjk"]

[ext_resource type="Script" uid="uid://be8rnx73pieb1" path="res://Scenes/Obstacles/obstacle.gd" id="1_x2obm"]
[ext_resource type="Texture2D" uid="uid://c4i5uokjd04me" path="res://Textures/Obstacles/Rocks/rock-d.png" id="2_6rdn6"]

[node name="RockD" type="Node2D"]
visibility_layer = 513
z_index = 5
script = ExtResource("1_x2obm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 513
texture = ExtResource("2_6rdn6")

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 513
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visibility_layer = 513
position = Vector2(50.5375, 62.8396)
scale = Vector2(2.49519, 1.57917)
polygon = PackedVector2Array(-25.0632, -168.341, -16.2463, -125.281, -4.22312, -89.8191, 0.586136, -35.3602, 13.4108, 27.9643, 16.2162, 97.6212, -56.7241, 97.6212, -52.3157, -9.39709, -39.8918, -38.5263, -34.6817, -133.513)
