[gd_scene load_steps=3 format=3 uid="uid://bunnrd3m6b1bd"]

[ext_resource type="Script" uid="uid://be8rnx73pieb1" path="res://Scenes/Obstacles/obstacle.gd" id="1_hh0h6"]
[ext_resource type="Texture2D" uid="uid://d3gtsjwtcys2s" path="res://Textures/Obstacles/Rocks/rock-e.png" id="2_i6i8h"]

[node name="RockE" type="Node2D"]
visibility_layer = 513
z_index = 5
script = ExtResource("1_hh0h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 513
texture = ExtResource("2_i6i8h")

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 513
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visibility_layer = 513
position = Vector2(51, 63)
scale = Vector2(2.49519, 1.57917)
polygon = PackedVector2Array(-27.6532, -134.881, -26.4509, -187.44, -22.844, -211.504, -17.2332, -189.973, -17.2332, -171.609, -13.6262, -155.778, -9.61851, -39.8944, -4.00771, -31.6622, 0.801542, 70.2901, 8.01542, 87.3877, 12.8247, 137.414, -50.4972, 138.047, -48.0925, 33.5619, -34.0655, -7.59893, -31.6609, -127.282)
