[gd_scene load_steps=3 format=3 uid="uid://bbo3xiqqwafmq"]

[ext_resource type="Script" uid="uid://be8rnx73pieb1" path="res://Scenes/Obstacles/obstacle.gd" id="1_qx64r"]
[ext_resource type="Texture2D" uid="uid://cr5tp4jli33cg" path="res://Textures/Obstacles/Rocks/rock-c.png" id="2_p1gbn"]

[node name="RockC" type="Node2D"]
z_index = 5
script = ExtResource("1_qx64r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p1gbn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2, -176, -8, -175, -40, -40, -40, -6, -66.5, 66.5, -72.5, 186.5, 74.4, 186.5, 54, 33.9, 30.8, -15)
