[gd_scene load_steps=9 format=3 uid="uid://bck3ywnckmr2l"]

[ext_resource type="Script" uid="uid://dim65dc81ux5j" path="res://Features/Developer/font_size_test_label.gd" id="1_kjwfr"]
[ext_resource type="Script" uid="uid://byewi2jmagacu" path="res://Features/Developer/developer.gd" id="1_tjh23"]
[ext_resource type="PackedScene" uid="uid://dq0ysi1s3ojq4" path="res://FiiishUI/fiiish_ui_toggle_button.tscn" id="2_8wktq"]
[ext_resource type="PackedScene" uid="uid://ljeb1qfapg02" path="res://Dialogs/MainMenu/main_menu_entry.tscn" id="2_hirsn"]
[ext_resource type="FontFile" uid="uid://bb2pts3o32ebo" path="res://Fonts/all_things_pink.ttf" id="2_ytcx3"]
[ext_resource type="Texture2D" uid="uid://c3ev71l3s7rn1" path="res://Textures/UI/MiniButtons/mini_button_dev_developer_overlay_on.png" id="3_gpqy2"]
[ext_resource type="Texture2D" uid="uid://cbxq0ptl2fqmn" path="res://Textures/UI/MiniButtons/mini_button_dev_developer_overlay_off.png" id="4_wvvas"]
[ext_resource type="Texture2D" uid="uid://cxxi48tk2plt2" path="res://Textures/UI/Buttons/button_main_menu_entry.png" id="6_gpqy2"]

[node name="Developer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjh23")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 128
text = "Developer"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CurrentWorkingDirectoryLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "cwd"

[node name="Label2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"LabelHeader"
text = "ONE"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="DeveloperOverlayToggleButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_8wktq")]
unique_name_in_owner = true
layout_mode = 2
a_texture_normal = ExtResource("3_gpqy2")
b_texture_normal = ExtResource("4_wvvas")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="QuitButton" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_hirsn")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 0
id = 5
label = "Quit"

[node name="GameButton" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_gpqy2")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelHeader"
text = "Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FontSizeTestVBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FontSizeTestLabel_8" type="Label" parent="FontSizeTestVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ytcx3")
theme_override_font_sizes/font_size = 128
text = "FontSizeTest"
script = ExtResource("1_kjwfr")

[node name="FontSizeTestLabel_16" type="Label" parent="FontSizeTestVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ytcx3")
theme_override_font_sizes/font_size = 128
text = "FontSizeTest"
script = ExtResource("1_kjwfr")
font_size = 16

[node name="FontSizeTestLabel_32" type="Label" parent="FontSizeTestVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ytcx3")
theme_override_font_sizes/font_size = 128
text = "FontSizeTest"
script = ExtResource("1_kjwfr")
font_size = 32

[node name="FontSizeTestLabel_64" type="Label" parent="FontSizeTestVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ytcx3")
theme_override_font_sizes/font_size = 128
text = "FontSizeTest"
script = ExtResource("1_kjwfr")
font_size = 64

[node name="FontSizeTestLabel_128" type="Label" parent="FontSizeTestVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ytcx3")
theme_override_font_sizes/font_size = 128
text = "FontSizeTest"
script = ExtResource("1_kjwfr")
font_size = 128

[connection signal="toggled" from="MarginContainer/HBoxContainer/DeveloperOverlayToggleButton" to="." method="_on_developer_overlay_toggle_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/GameButton" to="." method="_on_game_button_pressed"]
