[gd_scene load_steps=3 format=3 uid="uid://cglfb2j7bk1sm"]

[ext_resource type="Script" uid="uid://ynxbtl3sq1rp" path="res://Features/Toasts/Dialogs/simple_text_toast.gd" id="1_saqna"]
[ext_resource type="Texture2D" uid="uid://gyi7pnsddk47" path="res://Textures/UI/achievement_toast_frame.png" id="2_saqna"]

[node name="SimpleTextToast" type="Control"]
custom_minimum_size = Vector2(512, 127)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_saqna")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.8)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_saqna")

[node name="Label" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelSmall"
text = "Text Here"
horizontal_alignment = 1
vertical_alignment = 1
