[gd_scene load_steps=6 format=3 uid="uid://bviw4wx2laqag"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_2tnct"]
[ext_resource type="Texture2D" uid="uid://pw1wpxwlque7" path="res://Textures/Backgrounds/background.png" id="1_48x5b"]
[ext_resource type="PackedScene" uid="uid://dmcqoohtinyr1" path="res://Scenes/fish.tscn" id="2_ea5sf"]
[ext_resource type="Script" path="res://Scenes/game_manager.gd" id="4_cqt8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quh18"]
size = Vector2(20000, 2200)

[node name="Game" type="Node2D"]
position = Vector2(910, 512)
script = ExtResource("1_2tnct")

[node name="Background" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_48x5b")

[node name="Fishes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Fish" parent="Fishes" instance=ExtResource("2_ea5sf")]

[node name="Obstacles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Pickups" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("game_zone")]
unique_name_in_owner = true
script = ExtResource("4_cqt8y")
zone_spawn_offset = 1500.0
game_zone = NodePath("../../Helpers/Area2D/GameZone")

[node name="Helpers" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Helpers"]
collision_layer = 4
collision_mask = 0

[node name="GameZone" type="CollisionShape2D" parent="Helpers/Area2D"]
unique_name_in_owner = true
visible = false
position = Vector2(8800, 0)
shape = SubResource("RectangleShape2D_quh18")
disabled = true

[connection signal="zone_changed" from="Managers/GameManager" to="." method="_on_game_manager_zone_changed"]
