[gd_scene load_steps=2 format=3 uid="uid://cvrq48e2lvxe5"]

[ext_resource type="Script" uid="uid://bj3y5s7omdfwd" path="res://Scenes/sound_player.gd" id="1_1mhab"]

[node name="SoundPlayer" type="AudioStreamPlayer"]
process_mode = 3
script = ExtResource("1_1mhab")

[connection signal="finished" from="." to="." method="_on_finished"]
